<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アンケート</title>
</head>
<body>

    <form method="post" action="check.php">
ニックネームを入力してください。<br />
<input name="nickname" type=text"style="windth:100px"><br />
メールアドレスを入力してください。<br />
<input name="email" type=text"style="windth:200px"><br />
ご意見を一言でお聞かせください。<br />
<input name="goiken" type=text"style="windth:300px"><br />
<br />
<input type="submit"value="送信">
</form>

</body>
</html>