@charset "UTF-8";

body {
    background: #fff;
    font-family: YuGothic,'Yu Gothic','TsukuBRdGothic-Regular','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','Cambria Math','Avenir',sans-serif;
    padding: 0;
    margin: 0;
  }
  

ol,
ul {
  list-style: none; /* リストのマーク・を表示しない */
}

h1,
h2,
h3,
h4,
h5,
img,
p {
  margin: 0;
  padding: 0;
}

.row {
    background: rgb(255, 255, 255);
    /* コンテンツの背景色。上部メニューボタンのやつ */
  }

a {
    text-decoration: none;
    color: rgb(255, 0, 179);
    -webkit-transition: .2s;
    transition: .2s;
    /* リンクの色を指定する */
  }
a:hover {
    color: lightblue;
    /* リンクの上にマウス置くと色が変化するやつ */
  }

a img:hover {
    -webkit-filter: brightness(120%);
            filter: brightness(120%);
    -webkit-transition: .2s;
    transition: .2s;
    /* 画像の上にマウス置くと色が明るくなるやつ */
}

p, ul, dl {
    font-size: 16px;
    padding-left: 20px;
    padding-right: 30px;
    margin: 0 0 40px 0;
    /* <p><ul><dl>内の文字サイズや位置を指定 */
  }

dl.update p {
    text-align: left; /* <p> 要素を左揃えにする */
}
dl.update {
    text-align: center;
}
.col-12.margin-top p {
    text-align: left;
}
.col-12.margin-top {
    text-align: center;
}


@media screen and (max-width: 767px) {
    p, ul, dl {
          font-size: 14px;
          padding-left: 10px;
          padding-right: 10px;
          margin: 0 0 30px 0;
          /* <p><ul><dl>内の文字サイズや位置を指定(見ているメディア画面サイズによって調整！) */
    }
  }

h1, h2, h3, h4 {
    font-family: "マメロン","メイリオ",sans-serif;
     /* ヘッダーのフォント指定(ハンバーガーメニュータイトルも？)マメロン好きです */
}

p#menubtn {
    color: #004403;
    margin: 0;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    position: absolute;
    color: #004403;
    top: 5px;
    right: 10px;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
    z-index: 99999;
    display: none;
    /* ヘッダーのメニューボタンカラー設定など */
  }
@media screen and (max-width: 767px) {
    p#menubtn {
        display: block;
    }
}

.margin-top {
    margin-top: 30px;
    /* 上部マージン(余白)を指定 */
  }
.margin-bottom {
    margin-bottom: 30px;
    /* 下部マージン(余白)を指定 */
}

.center {
    text-align: center;
    /* メニューのセンター寄せに使用 */
}
.container.text-center {
    text-align: center; /* 本文テキストのセンター寄せ */
}
  
img {
    max-width: 100%;
} 
img + img {
    margin-left: 5px;
    /* 単なる画像を並べるとき重なって表示されないようにする、画像同士のマージン */
}

h2 {
    font-size: 190%;
    font-weight: 500;
    margin: 20px 5px;
    color: royalblue;
    width: 100%;
}
h2:first-letter {
    font-size: 130%;
}
@media screen and (max-width: 767px) {
    h2 {
        font-size: 150%;
    }
}

a.btn {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 30px;
    background: gray;
    color: rgb(255, 255, 255);
    margin: 20px auto;
    -webkit-transition: .2s;
    transition: .2s;
  }
a.btn:hover {
    background: #b3b3b3;
    -webkit-transition: .2s;
    transition: .2s;
}
a.btn.white {
    background: #ffffff;
    color: #333333;
}
a.btn.white:hover {
    color: #666666;
    -webkit-transition: .2s;
    transition: .2s;
}
a.btn.black {
    background: #333333;
}
a.btn.black:hover {
    background: #595959;
    -webkit-transition: .2s;
    transition: .2s;
}
a.btn.pink {
    background: #fa3c72;
}
a.btn.pink:hover {
    background: #fc87a8;
    -webkit-transition: .2s;
    transition: .2s;
    color: #ffffff;
}
a.btn.blue {
    background: #4169e1;
}
a.btn.blue:hover {
    background: #839deb;
    -webkit-transition: .2s;
    transition: .2s;
    color: #ffffff;
    /* いろんな色のボタンを作る。あとで緑と黄色と赤も作ろ！ボタンはbootstanpだけの分野じゃない？ */
}

/* 表示の調整。いらないものが多いので後で消そう！ */
hr {
    height: 2px;
    background-color: royalblue;
    width: 100px;
    border: none;
    margin: 60px auto;
}
  
.row > h2 {
    padding-left: 15px;
    padding-right: 15px;
}

h3 {
    font-weight: normal;
    font-size: 130%;
    display: block;
    margin: 30px 0 15px 0;
    border-left: 4px solid;
    padding: 0 0 0 15px;
}


/* <input> 要素の submit 型は、ボタンとして描画されます。サーバーに情報を送信するのでPHPと似てる！いらんなこれ */
input[type=submit] {
    border: 1px solid #e2e2e2;
    padding: 2px 8px;
    font-size: 12px;
}
input[type=submit]:focus {
    outline: none;
}
/* 上部メニューの設定！ */

header {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    top: 0;
    /* height: 70px; */ /* ヘッダーの高さを固定値から自動調整に変更 */
    background: #ffffffad;
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
}
header .container {
    height: 70px; 
}
header .row {
    background: transparent;
}
header .header__wrapper {
    display: -webkit-box;
    display: flex;

    -webkit-box-pack: justify;
            justify-content: center; /* ボタンを中央に配置 */
    height: 70px;
    position: relative;
}
header h1 {
    color: royalblue;
    padding: 0;
    font-size: 180%;
    line-height: 70px;
}
header ul#navmenu {
    display: -webkit-box;
    display: flex;
    margin: 0;
  }
  
  header ul#navmenu li {
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  header ul#navmenu li a {
    display: block;
    position: relative;
    height: 100%;
    line-height: 70px;
    color: #333333;
  }
  
  header ul#navmenu li a:after {
    position: absolute;
    bottom: 1px;
    left: 0;
    content: '';
    width: 100%;
    height: 3px;
    background: rgb(26, 168, 161);
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: center top;
            transform-origin: center top;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }
  
  header ul#navmenu li a:hover {
    color: inherit;
  }
  
  header ul#navmenu li a:hover:after {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  
  @media screen and (max-width: 767px) {
    header {
      height: auto;
      min-height: 60px;
    }
    header h1 {
      font-size: 150%;
      line-height: 50px;
    }
    header .container, header .header__wrapper {
      height: auto;
      min-height: 60px;
    }
    header .header__wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
    }
    header ul#navmenu {
      display: none;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      padding: 0;
      width: calc(100% + 30px);
      margin: 0 -15px;
    }
    header ul#navmenu.checked {
      display: -webkit-box;
      display: flex;
    }
    header ul#navmenu li {
      height: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    header ul#navmenu li a {
      line-height: 50px;
    }
  }


/* 更新履歴の設定！ */
dl.update {
    font-size: 14px;
}  
dl.update dt {
    width: 0%;
    margin-bottom: 10px;
    color: royalblue;
}  
dl.update dd {
    width: calc(100% - 0px);
    margin: 0;
    margin-bottom: 10px;
}

ul.link01 {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
            justify-content: flex-start;
    margin: 10px 0;
}
  
ul.link01 li {
    margin-right: 8px;
  }
  
  ul.link02 {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
  }
  
  ul.link02 li {
    display: -webkit-box;
    display: flex;
  }
  
  ul.link02 li a {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  
  ul.link02 li:not(:first-of-type):before {
    content: '/';
    margin: 0 5px;
  }
  
  footer {
    background: #118d96;
    overflow: hidden;
    margin-top: 80px;
  }
  
  footer .footer {
    padding: 30px 0;
  }
  
  footer .footer > p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  footer .footer .title {
    font-size: 130%;
  }
  
  footer .bottom {
    background: #333333;
    color: #06be62;
  }
  
  footer .bottom .template {
    text-align: right;
    width: 100%;
    font-size: 12px;
    padding: 5px 10px;
    margin: 0;
  }
  footer a.home {
    text-decoration: none;
    color: #54c6ff;
    display: block;
    padding: 10px 20px;
    font-size: 14px;
  }
  h2.h2-a {
    padding: 10px 20px;
    background: linear-gradient(45deg, black, royalblue);
    color: #ffffff;
  }
  h2.h2-b {
    padding: 10px 20px;
    background: transparent;
    text-align: center;
    color: #333333;
  }
  h2.h2-b:before {
    content: '';
    height: 2px;
    width: 10%;
    display: inline-block;
    background: #333333;
    vertical-align: middle;
    margin-right: 30px;
  }
  h2.h2-b:after {
    content: '';
    height: 2px;
    width: 10%;
    display: inline-block;
    background: #333333;
    vertical-align: middle;
    margin-left: 30px;
  }
  h2.h2-c {
    font-size: 150%;
    border-bottom: 1px dotted #cccccc;
    padding: 0 10px 10px;
  }
  h3.h3-a {
    padding: 10px 20px;
    background: transparent;
    color: #000000;
    border-left: none;
    border-bottom: 3px dotted #000000;
  }
  
  h3.h3-b {
    border-left: none;
  }
  
  h3.h3-b:before {
    content: '//';
    font-size: 105%;
    margin-right: 1em;
  }
  
  h3.h3-b:after {
    content: '//';
    font-size: 105%;
    margin-left: 1em;
  }

  ul.li-a {
    list-style: square inside;
    margin: 1em 0.5em;
  }
  
  ul.li-a li {
    margin-bottom: 0.5em;
  }
  
  ul.li-b {
    list-style: disc inside;
    margin: 1em 0.5em;
  }
  
  ul.li-b li {
    margin-bottom: 0.5em;
  }
  
  ol.li-a {
    list-style: decimal inside;
    margin: 1em 0.5em;
  }
  
  ol.li-a li {
    margin-bottom: 0.5em;
  }
  
  ol.li-b {
    list-style: lower-alpha inside;
    margin: 1em 0.5em;
  }
  
  ol.li-b li {
    margin-bottom: 0.5em;
  }
  


span.pink {
    color: #fa3c72;
  }
blockquote {
    background: #ededed;
    padding: 20px 30px;
    margin: 20px;
    font-size: 15px;
    font-style: italic;
}
@media screen and (max-width: 767px) {
    .only-pc {
      display: none;
    }
}


.bg_haikei-text {
    border: solid 1px;                             /* 枠線指定 */
    display: inline-block;                          /* インラインブロックにする */
    padding: 10px 20px;                             /* 余白指定 */
    background-color: rgba(255, 255, 255, 0.7);     /* 背景色指定 */
}

.container {
    position: relative; /* 背景の前に画像を表示 */
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.absolute {
    position: absolute;
}

.absolute.cara {
    position: absolute; /* 位置の設定 */
    bottom: 10px;
    left: 0px;
    z-index: 2; /* TOP背景.png よりも手前に表示 */
}
@media screen and (max-width: 767px) {
    .absolute.cara {
        bottom: 10px;
    }
}

.absolute.tag_box {
    top: 10px;
    left: 10px;
    background-color: #e732ff;
    font-weight: bold;
    line-height: 2.17;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.absolute.date_box {
    color: #206eff;
    background-color: #ffffff;
    right: 10px;
    bottom: 10px;
    border: solid 2px #d9ff00;
    padding: 10px;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列のグリッドレイアウト */
    gap: 10px; /* 画像間の間隔 */
    justify-content: center; /* 横方向の中央寄せ */
    align-items: center; /* 縦方向の中央寄せ */
    max-width: 800px; /* テーブルの最大幅を指定 */
    margin: 0 auto; /* 中央寄せ */

}

.grid-item {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 正方形にするためのトリック */
    overflow: hidden;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item a {
    display: block;
}

.bg_haikei {
    position: relative; /* 相対位置指定 */
    background-image: url('../img/bg.jpg');  /* 背景画像指定 */
    background-repeat: repeat;  /* 背景の繰り返し設定 */
    overflow: hidden; /* 子要素がはみ出た部分を非表示にする */
    z-index: 0; /* 背景画像を最背面に表示 *
}

.top-bg {
    position: absolute; /* 絶対位置指定 */
    top: 0;
    left: 0;
    z-index: 1; /* 背景よりも下に配置 */
}

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 1s; /* アニメーションの時間を調整 */
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(50px); /* 下から50pxの位置からアニメーション開始 */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* 最終的な位置 */
    }
}